# pragmatic

./: .gitignore  README.md
.github/workflows/: CI.yml  maven.yml
appium/: .gitignore  appium.md
appium/appium-api-demos/: README.md  pom.xml
appium/appium-api-demos/src/main/java/appium/: AppiumServer.java
appium/appium-gradle-demos/: README.md  build.gradle  settings.gradle
appium/appium-gradle-demos/config/checkstyle/: checkstyle.xml
appium/appium-gradle-demos/src/main/java/appium/: Client.java
appium/appium-gradle-demos/src/main/java/base/: MobilePage.java  MobileTest.java
appium/appium-gradle-demos/src/test/java/helloworld/basics/: HelloWorldTests.java  OrderAndPriorityTests.java
appium/appium-gradle-demos/src/test/java/helloworld/datadriven/: CSVDataSourceTests.java  LocalDataSourceObjectTests.java
appium/appium-gradle-demos/src/test/java/helloworld/inheritance/: BaseTest.java  FeatureXTests.java  FeatureYTests.java  Resolver.java  Watcher.java
appium/appium-gradle-demos/src/test/java/mobileweb/pages/: KeyPressPage.java
appium/appium-gradle-demos/src/test/java/mobileweb/tests/: KeyPressesTests.java
appium/appium-gradle-demos/src/test/java/nativeapp/components/: Footer.java
appium/appium-gradle-demos/src/test/java/nativeapp/enums/: FooterItem.java
appium/appium-gradle-demos/src/test/java/nativeapp/pages/: HomePage.java  LoginPage.java  SwipePage.java  WebViewPage.java
appium/appium-gradle-demos/src/test/java/nativeapp/tests/: LoginTests.java  SwipeTests.java  SystemEventsTests.java  WebViewTests.java
appium/appium-gradle-demos/src/test/resources/: README.md  mobileweb.emulator.properties  mobileweb.simulator.properties  nativeapp.simulator.properties
appium/appium-maven-demos/: README.md  pom.xml
appium/appium-maven-demos/.run/: helloworld.run.xml
appium/appium-maven-demos/src/main/java/appium/: AppiumClient.java  AppiumServer.java  Client.java  MobileTest.java  Server.java
appium/appium-maven-demos/src/main/java/base/: MobilePage.java  MobileTest.java
appium/appium-maven-demos/src/main/java/enums/: Direction.java
appium/appium-maven-demos/src/main/java/settings/: Settings.java
appium/appium-maven-demos/src/test/java/helloworld/: HelloWorldTest.java  HelloWorldTests.java  OrderAndPriorityTests.java
appium/appium-maven-demos/src/test/java/helloworld/basics/: HelloWorldTests.java  OrderAndPriorityTests.java
appium/appium-maven-demos/src/test/java/helloworld/datadriven/: CSVDataProvider.java  CSVDataSourceTests.java  LocalDataSourceObjectTests.java
appium/appium-maven-demos/src/test/java/helloworld/inheritance/: BaseTest.java  FeatureXTests.java  FeatureYTests.java
appium/appium-maven-demos/src/test/java/mobileweb/: todo.txt
appium/appium-maven-demos/src/test/java/mobileweb/pages/: KeyPressPage.java
appium/appium-maven-demos/src/test/java/mobileweb/tests/: KeyPressesTests.java
appium/appium-maven-demos/src/test/java/nativeapp/: SmokeTests.java
appium/appium-maven-demos/src/test/java/nativeapp/components/: Popup.java
appium/appium-maven-demos/src/test/java/nativeapp/enums/: WDIOMenuItems.java
appium/appium-maven-demos/src/test/java/nativeapp/pages/: HomePage.java  LoginPage.java  WebViewPage.java
appium/appium-maven-demos/src/test/java/nativeapp/tests/: LoginTests.java  SwipeTests.java  SystemEventsTests.java  WebViewTests.java
appium/appium-maven-demos/src/test/java/nativeapp/tests/api_demos/: FindElements.java  FindTests.java  homepage.android.xml  homepage.ios.xml
appium/appium-maven-demos/src/test/java/nativeapp/tests/e2e/: LoginTests.java  SwipeTests.java  SystemEventsTests.java  WebViewTests.java
appium/appium-maven-demos/src/test/java/pages/mobileweb/: todo.txt
appium/appium-maven-demos/src/test/java/pages/nativeapp/: HomePage.java
appium/appium-maven-demos/src/test/java/tests/helloworld/basics/: HelloWorldTests.java  OrderAndPriorityTests.java
appium/appium-maven-demos/src/test/java/tests/helloworld/datadriven/: CSVDataProvider.java  CSVDataSourceTests.java  LocalDataSourceObjectTests.java
appium/appium-maven-demos/src/test/java/tests/helloworld/inheritance/: BaseTest.java  FeatureXTests.java  FeatureYTests.java
appium/appium-maven-demos/src/test/java/tests/nativeapp/: SystemEventsTests.java
appium/appium-maven-demos/src/test/resources/: mobileweb.device.properties  mobileweb.emulator.properties  mobileweb.simulator.properties  nativeapp.device.properties  nativeapp.emulator.properties  nativeapp.emulator27.properties  nativeapp.emulator30.properties  nativeapp.simulator.properties  nativeapp.simulator13.properties
appium/appium-python-demos/: Pipfile  README.md
appium/appium-python-demos/pages/the_internet_app/: checkboxes_page.py  dropdown_page.py
appium/appium-python-demos/tests/desktop_web/: conftest.py  test_checkboxes.py  test_dropdown.py
appium/appium-python-demos/tests/mobile_web/: conftest.py  test_checkboxes.py
appium/appium-python-demos/utils/: appium_session.py
appium/classwork-maven-demo/: README.md  pom.xml
appium/classwork-maven-demo/src/main/java/base/: MobileTest.java
appium/classwork-maven-demo/src/main/java/enums/: Direction.java
appium/classwork-maven-demo/src/main/java/screens/: BaseScreen.java  LoginScreen.java  (+2 more)
appium/classwork-maven-demo/src/test/java/: HomeScreenTests.java  LoginTests.java  MobileTest.java
appium/classwork-maven-demo/src/test/resources/: emulator.properties  weather.emulator.properties
appium/docs/: opencv4nodejs.md
apps/AndroidDemo/app/: build.gradle
apps/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
ci/: github-actions.md  jenkins.md
setup/: 01_init_setup.sh  10_install_java.sh  11_install_maven.sh  15_install_intelij.sh  20_install_android_sdk.sh  21_update_android_sdk.sh  23_update_android_emulators.sh  30_install_node.sh  31_install_appium.sh  README.md
sikuli/: morsecodetranslator.bat  run-ide-tests.sh
sikuli/sikuli-ide-demo-mac.sikuli/: sikuli-ide-demo-mac.py
sikuli/sikuli-ide-demo.sikuli/: sikuli-ide-demo.html  sikuli-ide-demo.py
sikuli/sikuli-java-demo/: .gitignore  README.md  pom.xml
(+35 files in other folders)
